<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
</head>
<style>
    #grey{
        border: 1px solid black;
        height: 100px;
        width: 100px;
        background: grey;
        }
    #white{
        border: 1px solid black;
        height: 100px;
        width: 100px;
        background-color: white;
        }
    #blue{
        border: 1px solid black;
        height: 100px;
        width: 100px;
        background-color: blue;
        }
    #yellow{
        border: 1px solid black;
        height: 100px;
        width: 100px;
        background-color: yellow;
        }
    .index{
        display: flex;
        justify-content: center;
    }    
    .but{
        text-align: center;
    }
    .police{
        background-color: yellow;
        height: 100px;
        width: 100px;
    }
</style>
<body>
    <h1 style="text-align: center;">Color Scheme Switcher</h1>
    <div class="index">
        <div class="button" id="grey"></div>
        <div class="button" id="white"></div>
        <div class="button" id="blue"></div>
        <div class="button" id="yellow"></div>
    </div>
    <h3 style="text-align: center;">Try clicking on one of the colors above</h3>
    <h3 style="text-align: center;">to change the background color of this page!</h3>
</body>
<script>
    const button = document.querySelectorAll('.button')
    const body = document.querySelector('body')

    button.forEach(function (color){
        // console.log(color);
        color.addEventListener('click',function(e){
            console.log(e)
            console.log(e.target) //Event aa kaha se raha hai
            if(e.target.id==="grey")
            body.style.backgroundColor=e.target.id
            if(e.target.id==="white")
            body.style.backgroundColor=e.target.id
            if(e.target.id==="blue")
            body.style.backgroundColor=e.target.id
            if(e.target.id==="yellow")
            body.style.backgroundColor=e.target.id
        }) 
    })
</script>
</html>