<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{background-color: black;}
        .center{
            color: white;
            text-align: center;
        }
        .button{
            border: 1px solid;
            height: 70px;
            width: 140px;
            background-color: rgb(255, 196, 0);
            text-align:center;
            font-size: 25px;
            border-radius: 8px;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;  
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center"><h1>Your Local Time</h1></div>
        <div class="button" id="button"></div>
        <!-- <button id="yellow" class="yellow"></button> -->
    </div>
    <script>
        document.getElementById('button')
        // let date = new Date()
        // console.log(date.toLocaleTimeString())
        setInterval(function(){
            let date = new Date();
            button.innerHTML = date.toLocaleTimeString();
        },1000); 
    </script>
</body>
</html>