<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Press the key</title>
    <style>
        *{
            margin: 0; padding: 0; background-color: rgb(247, 247, 247);
        }
        button{
            height: 30px; width: 130px;
            background-color: white;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: white;
            border: 1px solid black;
            padding: 10px;
        }
        .key{
            color: rgb(0, 0, 0);
            text-align: center;
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <button>Home</button>
        <button>Youtube Channel</button>
    </div>
    <div class="main" id="main">
        <div class="key">Press the key add watch magic</div>
    </div>
</body>
<script>
    const insert = document.getElementById('main')
    window.addEventListener('keydown',(e)=>{
        main.innerHTML = `
            <div class='color' style="text-align=center;">
                <table>
                    <tr>
                        <th>Key</th>
                        <th>Keycode</th>
                        <th>Code</th>
                    </tr>
                    <tr>
                        <td>${e.key === " "?"Space":e.key}</td>
                        <td>${e.keyCode}</td>
                        <td>${e.code}</td>
                    </tr>
                    </table>
            </div>
        `
    }) //fires when a key gets pressed
</script>
</html>