let notebook = "apple"
// console.log(notebook)
// console.log(typeof notebook)
// notebook = String(notebook)
// console.log(typeof notebook)
// console.log(notebook)
// notebook=Boolean(notebook)
// console.log(typeof notebook)
// console.log(notebook)
notebook=Number(notebook)
// console.log(typeof notebook)
// console.log(notebook)

let newvalue=undefined
// console.log(typeof newvalue)
// console.log(newvalue)
newvalue=String(newvalue)
// console.log(typeof newvalue)
// console.log(newvalue)

let next=null
// console.log(next)
// console.log(typeof next)
// next=String(next)
// console.log(typeof next)
// console.log(next)

// "33"=>33
// "33aabc"=>NaN
// true=>1 and false=>0

let name1=""
name1 = Boolean(name1)
// console.log(name1)
// console.log(typeof name1)

// true=>1 false=>0
// "Sitanshu" => true
// "" => false

// *****************operation****************************

let control = 2
let negval = -control

// console.log(negval)2)
// cons
// console.log(2+ole.log(2*2)
// console.log(2-2)
// console.log(2**2)
// console.log(2/2)
// console.log(2%2)

let str1 = "hello"
let str2 = "Sitanshu"
let str3 = str1 + str2
// console.log(str3)
// console.log("1"+"3")

// console.log("1"+3)
// console.log(1+"4")
// console.log("1"+2+2)
// console.log(1+2+"3")

// console.log(+true)
// console.log(+"")

let num1, num2, num3
num1 = num2 = num3 = 2 + 2
let gamecounter = 100
// gamecounter++
++gamecounter
// console.log(gamecounter)

// console.log(null>0)
// console.log(null==0)
// console.log(null>=0)
// console.log(null>0)

// console.log(undefined==0)
console.log(undefined<0)
// console.log(undefined<=0)
// console.log(undefined>=0)

// === strictly check - check datatype as well

// console.log("2"===2)
// console.log(2===2)
// console.log(2===1)

